new-app/
в”‚
в”њв”Ђв”Ђ frontend/                      # React + TypeScript + Vite
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/           # Reusable UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/           # Shared components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/             # Auth-related components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense/          # Expense module components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpenseForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpenseTable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpenseDetail.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ItineraryBlock.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/        # Dashboard components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailPanel.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Summary.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval/         # Approval module components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalModal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApprovalTable.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/            # Admin panel components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetMaster.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/          # Profile components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProfileCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OrgChart.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/                # Page-level components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpensePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonthSummaryPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                # Custom React hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useForm.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useNotification.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/              # React Context API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppContext.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/             # API services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts            # Axios/Fetch instance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenseService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approvalService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploadService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                # Utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imageOptimizer.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dateUtils.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/                # TypeScript types & interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/               # Global styles & Tailwind config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utilities.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/               # Static files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx               # Main app component
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx              # Entry point
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ backend/                       # Python FastAPI backend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py               # FastAPI app instance
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py       # Auth endpoints
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense.py    # Expense CRUD
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py  # Dashboard data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.py   # Approval workflow
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py      # Admin operations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.py     # File upload handler
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py    # PDF/Report generation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.py      # User management
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dependencies.py   # Auth, permissions middleware
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/               # Database models (SQLAlchemy)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asset.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/              # Pydantic request/response schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/             # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                # Utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py       # JWT, password hashing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py     # Data validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py        # General helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py         # Logging setup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/               # Configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py       # Environment variables
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py       # Database setup
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/           # Custom middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error_handler.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ core/                 # Core app logic
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ security.py
в”‚   в”‚       в””в”Ђв”Ђ exceptions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/               # Alembic database migrations
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в””в”Ђв”Ђ script.py.mako
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/                    # Unit & integration tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_expense.py
в”‚   в”‚   в”њв”Ђв”Ђ test_approval.py
в”‚   в”‚   в””в”Ђв”Ђ conftest.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt          # Python dependencies
в”‚   в”њв”Ђв”Ђ .env.example              # Environment variables template
в”‚   в”њв”Ђв”Ђ alembic.ini               # Database migration config
в”‚   в””в”Ђв”Ђ main.py                   # Entry point (dev server)
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ frontend-deploy.yml   # Frontend CI/CD
в”‚       в””в”Ђв”Ђ backend-deploy.yml    # Backend CI/CD
в”‚
в”њв”Ђв”Ђ docker-compose.yml            # Local development setup
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ ARCHITECTURE.md               # Architecture documentation
